{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "outDir": "dist",
        "allowJs": true,
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}